In [2]:
import pandas as pd
import numpy
import math
import os
import datetime
import math
import seaborn as sns
import matplotlib.pyplot as plt
import kagglehub

In [3]:

import pandas as pd # data processing, CSV file I/O (e.g. pd.read_csv)

import os
for dirname, _, filenames in os.walk('/kaggle/input'):
    for filename in filenames:
        print(os.path.join(dirname, filename))

# LOADING DATA SET

In [4]:
df = pd.read_csv(r'C:\Users\PMLS\Desktop\SEM-5\Into to DS\Intro to DS\Assignment7\Employe_Performance_dataset.csv')

### TASK - 1
___

In [5]:
df.head(10)

,ID,Name,Age,Gender,Department,Salary,Joining Date,Performance Score,Experience,Status,Location,Session
0,1,Cory Escobar,48,Female,HR,5641,2015-05-03,2.0,16,Active,New York,Night
1,2,Timothy Sanchez,25,Other,Sales,4249,2020-11-09,2.0,11,Inactive,Los Angeles,Evening
2,3,Chad Nichols,57,Other,Sales,3058,2019-02-12,NaN,1,Inactive,New York,Morning
3,4,Christine Williams,58,Female,IT,5895,2017-09-08,2.0,13,Inactive,Los Angeles,Evening
4,5,Amber Harris,35,Other,IT,4317,2020-02-15,5.0,16,Inactive,New York,Evening
5,6,Ashley Howe,29,Female,HR,2591,2016-06-24,1.0,6,Active,Chicago,Evening
6,7,David Olson,39,Female,Sales,6826,2023-05-11,NaN,4,Active,New York,Night
7,8,Amanda Baker,52,Other,HR,6285,2015-04-01,NaN,8,Inactive,Chicago,Evening
8,9,Jeremy Wright,63,Female,Sales,9862,2024-02-07,NaN,3,Inactive,New York,Night
9,10,Brian Faulkner,30,Male,IT,8202,2018-05-26,1.0,9,Active,Los Angeles,Morning

### TASK - 2
##### Displaying the data types of each column
___

In [6]:
df.dtypes

ID                     int64
Name                  object
Age                    int64
Gender                object
Department            object
Salary                 int64
Joining Date          object
Performance Score    float64
Experience             int64
Status                object
Location              object
Session               object
dtype: object

### TASK - 3
##### Displaying the number of rows and columns in the data frame
___

In [7]:
rows,cols = df.shape
print(f'Data Frame contains {rows} number of rows.')
print(f'Data Frame contain {cols} number of columns.')

Data Frame contains 1000 number of rows.
Data Frame contain 12 number of columns.

### TASK - 4
##### Displaying the columns 'Name', 'Age' and 'Salary'
___

In [8]:
print(df[['Name', 'Age', 'Salary']])

                   Name  Age  Salary
0          Cory Escobar   48    5641
1       Timothy Sanchez   25    4249
2          Chad Nichols   57    3058
3    Christine Williams   58    5895
4          Amber Harris   35    4317
..                  ...  ...     ...
995       Pamela Reeves   49    7652
996        Todd Johnson   29    6754
997     Michael Sanchez   18    5278
998       Ashley Taylor   51    5437
999         Shawn Scott   45    7364

[1000 rows x 3 columns]

### TASK - 5
##### Displaying the first 5 rows of the data frame.

---

In [9]:
df.iloc[:5]

,ID,Name,Age,Gender,Department,Salary,Joining Date,Performance Score,Experience,Status,Location,Session
0,1,Cory Escobar,48,Female,HR,5641,2015-05-03,2.0,16,Active,New York,Night
1,2,Timothy Sanchez,25,Other,Sales,4249,2020-11-09,2.0,11,Inactive,Los Angeles,Evening
2,3,Chad Nichols,57,Other,Sales,3058,2019-02-12,NaN,1,Inactive,New York,Morning
3,4,Christine Williams,58,Female,IT,5895,2017-09-08,2.0,13,Inactive,Los Angeles,Evening
4,5,Amber Harris,35,Other,IT,4317,2020-02-15,5.0,16,Inactive,New York,Evening

### TASK - 6
##### Displaying the rows where the 'Department' is 'Sales'

___

In [10]:
df.loc[df['Department'] == 'Sales']

,ID,Name,Age,Gender,Department,Salary,Joining Date,Performance Score,Experience,Status,Location,Session
1,2,Timothy Sanchez,25,Other,Sales,4249,2020-11-09,2.0,11,Inactive,Los Angeles,Evening
2,3,Chad Nichols,57,Other,Sales,3058,2019-02-12,NaN,1,Inactive,New York,Morning
6,7,David Olson,39,Female,Sales,6826,2023-05-11,NaN,4,Active,New York,Night
8,9,Jeremy Wright,63,Female,Sales,9862,2024-02-07,NaN,3,Inactive,New York,Night
10,11,Nicole Bell,42,Female,Sales,5336,2015-01-28,3.0,7,Active,Los Angeles,Evening
...,...,...,...,...,...,...,...,...,...,...,...,...
991,992,William Schultz,23,Other,Sales,4311,2019-08-17,NaN,10,Inactive,Los Angeles,Evening
992,993,Ashley Daniels,25,Other,Sales,5524,2022-11-24,NaN,8,Inactive,New York,Morning
995,996,Pamela Reeves,49,Female,Sales,7652,2024-06-23,4.0,3,Active,Los Angeles,Evening
996,997,Todd Johnson,29,Female,Sales,6754,2018-07-20,NaN,12,Inactive,New York,Morning
997,998,Michael Sanchez,18,Male,Sales,5278,2023-07-05,5.0,3,Active,New York,Morning

### TASK - 7
##### Displaying the rows where the 'Salary' is greater than 8000 and 'Status' is 'Active'
___

In [11]:
df[(df['Salary'] > 8000) & (df['Status'] == 'Active')]

,ID,Name,Age,Gender,Department,Salary,Joining Date,Performance Score,Experience,Status,Location,Session
9,10,Brian Faulkner,30,Male,IT,8202,2018-05-26,1.0,9,Active,Los Angeles,Morning
24,25,Tracy Carlson,21,Male,HR,9275,2022-04-09,4.0,12,Active,New York,Morning
38,39,Jordan Scott,33,Other,Sales,8678,2016-05-15,5.0,9,Active,Los Angeles,Evening
39,40,Lisa Wagner,36,Male,HR,8870,2024-08-12,4.0,17,Active,Los Angeles,Evening
60,61,Andrew Shannon,51,Other,Sales,8544,2020-02-08,NaN,6,Active,New York,Evening
...,...,...,...,...,...,...,...,...,...,...,...,...
976,977,Kimberly Ross,19,Male,Sales,9331,2018-07-03,5.0,12,Active,New York,Morning
982,983,Stephen Ponce,46,Other,Sales,8696,2022-10-14,4.0,1,Active,New York,Evening
986,987,Melissa Bradley,39,Female,IT,9618,2015-07-05,1.0,13,Active,New York,Morning
988,989,Hannah Hickman,36,Female,IT,9118,2022-07-02,5.0,5,Active,New York,Night
989,990,Shannon Meyer,18,Other,HR,9985,2022-11-05,4.0,18,Active,Chicago,Night

### TASK - 8
##### Displaying the rows where the 'YearsWithCompany' is greater than 5 and 'Performance Score' is greater than or equal to 4
___

In [12]:
df['Joining Date'] = pd.to_datetime(df['Joining Date'])
current_date = datetime.datetime.now()
df['YearsWithCompany'] = (current_date - df['Joining Date']).dt.days // 365
df[(df['YearsWithCompany'] > 5) & (df['Performance Score'] >= 4)]

,ID,Name,Age,Gender,Department,Salary,Joining Date,Performance Score,Experience,Status,Location,Session,YearsWithCompany
11,12,Rodney Richardson,60,Other,HR,6908,2015-03-14,4.0,19,Active,Chicago,Night,9
17,18,Jacqueline Randall,31,Female,HR,3519,2018-05-18,4.0,6,Active,New York,Morning,6
18,19,Nancy Stephens,38,Male,HR,9061,2017-07-16,5.0,16,Inactive,Chicago,Night,7
22,23,Bryce Carter,35,Female,Sales,9598,2015-12-16,4.0,4,Inactive,New York,Night,9
34,35,Lisa Fry,51,Female,IT,9259,2017-09-26,4.0,17,Inactive,Los Angeles,Night,7
...,...,...,...,...,...,...,...,...,...,...,...,...,...
918,919,Tammy Schneider,22,Other,IT,3625,2016-10-24,4.0,14,Active,Chicago,Morning,8
937,938,Gary Mitchell,52,Female,Sales,9963,2016-09-22,5.0,20,Inactive,Los Angeles,Morning,8
972,973,James Mendoza,23,Other,Sales,6871,2016-04-11,4.0,15,Inactive,New York,Morning,8
976,977,Kimberly Ross,19,Male,Sales,9331,2018-07-03,5.0,12,Active,New York,Morning,6
993,994,Brandon Bruce,31,Female,HR,3371,2018-09-25,5.0,12,Inactive,Chicago,Night,6

### TASK - 9
##### Display alternate row from the DataFrame using slicing with iloc.
___

In [13]:
df.iloc[::2]

,ID,Name,Age,Gender,Department,Salary,Joining Date,Performance Score,Experience,Status,Location,Session,YearsWithCompany
0,1,Cory Escobar,48,Female,HR,5641,2015-05-03,2.0,16,Active,New York,Night,9
2,3,Chad Nichols,57,Other,Sales,3058,2019-02-12,NaN,1,Inactive,New York,Morning,5
4,5,Amber Harris,35,Other,IT,4317,2020-02-15,5.0,16,Inactive,New York,Evening,4
6,7,David Olson,39,Female,Sales,6826,2023-05-11,NaN,4,Active,New York,Night,1
8,9,Jeremy Wright,63,Female,Sales,9862,2024-02-07,NaN,3,Inactive,New York,Night,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
990,991,Amy Johnston,53,Female,HR,3991,2024-09-03,4.0,8,Active,Chicago,Morning,0
992,993,Ashley Daniels,25,Other,Sales,5524,2022-11-24,NaN,8,Inactive,New York,Morning,2
994,995,Rachel Phillips,22,Male,IT,3096,2018-10-27,2.0,7,Inactive,Chicago,Evening,6
996,997,Todd Johnson,29,Female,Sales,6754,2018-07-20,NaN,12,Inactive,New York,Morning,6
998,999,Ashley Taylor,51,Female,IT,5437,2022-02-18,4.0,9,Inactive,Los Angeles,Evening,2

### TASK - 10
#####  Displaying Employees who belongs to "Sales" and has a Salary in the top 10% of all salaries.
___

In [14]:
threshold = df['Salary'].quantile(0.9)
print(df[(df['Department'] == 'Sales') & (df['Salary'] >= threshold)])

      ID                     Name  Age  Gender Department  Salary  \
8      9            Jeremy Wright   63  Female      Sales    9862
22    23             Bryce Carter   35  Female      Sales    9598
29    30            Rachel Ramsey   22    Male      Sales    9661
215  216               Sara Jones   50  Female      Sales    9377
228  229          Christie Warren   51  Female      Sales    9139
239  240      Christina Gutierrez   37    Male      Sales    9356
250  251           Joshua Bullock   38    Male      Sales    9924
263  264          Gabriela Wilson   40   Other      Sales    9455
275  276          Harry Alexander   22    Male      Sales    9749
299  300              Terry Smith   38  Female      Sales    9375
379  380                Dustin Le   29    Male      Sales    9726
381  382           David Marshall   43   Other      Sales    9269
405  406            Heather Scott   57    Male      Sales    9505
442  443          Kimberly Sparks   26   Other      Sales    9146
491  492  Dr. Jacob Castaneda DVM   53   Other      Sales    9181
516  517           Christina Lowe   35  Female      Sales    9630
552  553          Amanda Griffith   26    Male      Sales    9704
591  592          Jonathan Rangel   49   Other      Sales    9323
594  595           Michelle Smith   35   Other      Sales    9906
629  630           Patricia Scott   52   Other      Sales    9364
742  743           Timothy Guzman   41  Female      Sales    9409
756  757              James James   38    Male      Sales    9666
758  759          Matthew Roberts   53    Male      Sales    9917
778  779             David Nelson   39   Other      Sales    9653
796  797            Jacob Shannon   35   Other      Sales    9926
844  845             Gerald Cooke   33   Other      Sales    9693
898  899           Tiffany Jordan   44    Male      Sales    9819
903  904             Leslie Mason   42   Other      Sales    9658
932  933             Kristin Cole   50    Male      Sales    9616
937  938            Gary Mitchell   52  Female      Sales    9963
976  977            Kimberly Ross   19    Male      Sales    9331

    Joining Date  Performance Score  Experience    Status     Location  \
8     2024-02-07                NaN           3  Inactive     New York
22    2015-12-16                4.0           4  Inactive     New York
29    2016-08-18                2.0          17  Inactive      Chicago
215   2019-10-16                NaN           3    Active  Los Angeles
228   2020-08-16                5.0           1    Active      Chicago
239   2018-01-02                3.0           3    Active      Chicago
250   2019-01-10                4.0          20  Inactive      Chicago
263   2023-11-19                1.0          14    Active  Los Angeles
275   2019-05-15                NaN           5    Active  Los Angeles
299   2022-12-23                NaN           2  Inactive     New York
379   2015-04-13                1.0           2  Inactive      Chicago
381   2018-10-05                2.0          13  Inactive  Los Angeles
405   2024-08-18                3.0           6  Inactive     New York
442   2024-07-29                3.0           3  Inactive     New York
491   2024-02-17                5.0           1  Inactive  Los Angeles
516   2018-07-03                NaN           1    Active  Los Angeles
552   2019-05-30                NaN           9    Active     New York
591   2021-01-19                NaN          18  Inactive      Chicago
594   2018-12-18                NaN           9    Active  Los Angeles
629   2019-11-05                NaN           5    Active     New York
742   2023-09-17                NaN          16  Inactive     New York
756   2016-04-14                NaN          15    Active  Los Angeles
758   2017-07-07                1.0          16    Active  Los Angeles
778   2021-08-08                NaN          19  Inactive     New York
796   2016-09-04                NaN           7    Active      Chicago
844   2017-08-29                NaN          17  Inactive     New York
898   2022-07-15                NaN          13    Active     New York
903   2019-10-31                1.0          14  Inactive     New York
932   2017-02-03                2.0          13  Inactive  Los Angeles
937   2016-09-22                5.0          20  Inactive  Los Angeles
976   2018-07-03                5.0          12    Active     New York

     Session  YearsWithCompany
8      Night                 0
22     Night                 9
29     Night                 8
215  Morning                 5
228    Night                 4
239  Morning                 6
250    Night                 5
263  Morning                 1
275  Morning                 5
299  Morning                 1
379  Evening                 9
381  Evening                 6
405    Night                 0
442  Evening                 0
491  Morning                 0
516    Night                 6
552  Evening                 5
591  Evening                 3
594  Evening                 5
629  Evening                 5
742  Morning                 1
756  Morning                 8
758  Evening                 7
778  Morning                 3
796    Night                 8
844  Morning                 7
898  Morning                 2
903  Evening                 5
932    Night                 7
937  Morning                 8
976  Morning                 6

### TASK - 11
##### Replacing 'Inactive' with 'Retired' in the 'Status' column.
___

In [15]:
df['Status'] = df['Status'].replace('Inactive', 'Retired')
df.head(3)

,ID,Name,Age,Gender,Department,Salary,Joining Date,Performance Score,Experience,Status,Location,Session,YearsWithCompany
0,1,Cory Escobar,48,Female,HR,5641,2015-05-03,2.0,16,Active,New York,Night,9
1,2,Timothy Sanchez,25,Other,Sales,4249,2020-11-09,2.0,11,Retired,Los Angeles,Evening,4
2,3,Chad Nichols,57,Other,Sales,3058,2019-02-12,NaN,1,Retired,New York,Morning,5

### TASK - 12
##### Adding a new column 'Bonus' which is 10% of the 'Salary'
___

In [16]:
df['Bonus'] = df['Salary'] * 0.10
df.head(3)

,ID,Name,Age,Gender,Department,Salary,Joining Date,Performance Score,Experience,Status,Location,Session,YearsWithCompany,Bonus
0,1,Cory Escobar,48,Female,HR,5641,2015-05-03,2.0,16,Active,New York,Night,9,564.1
1,2,Timothy Sanchez,25,Other,Sales,4249,2020-11-09,2.0,11,Retired,Los Angeles,Evening,4,424.9
2,3,Chad Nichols,57,Other,Sales,3058,2019-02-12,NaN,1,Retired,New York,Morning,5,305.8


### TASK - 13
##### Replacing the missing values in 'Performance Score' column with 5 where the 'Department' is 'IT'
___

In [17]:
df.loc[(df['Department'] == 'IT') & (df['Performance Score'].isna()), 'Performance Score'] = 5
df.head(3)

,ID,Name,Age,Gender,Department,Salary,Joining Date,Performance Score,Experience,Status,Location,Session,YearsWithCompany,Bonus
0,1,Cory Escobar,48,Female,HR,5641,2015-05-03,2.0,16,Active,New York,Night,9,564.1
1,2,Timothy Sanchez,25,Other,Sales,4249,2020-11-09,2.0,11,Retired,Los Angeles,Evening,4,424.9
2,3,Chad Nichols,57,Other,Sales,3058,2019-02-12,NaN,1,Retired,New York,Morning,5,305.8

### TASK - 14
##### Replacing the values in 'Experience' column which are less than 2 with 2.
___

In [18]:
df.loc[df['Experience'] < 2, 'Experience'] = 2
df.head(3)

,ID,Name,Age,Gender,Department,Salary,Joining Date,Performance Score,Experience,Status,Location,Session,YearsWithCompany,Bonus
0,1,Cory Escobar,48,Female,HR,5641,2015-05-03,2.0,16,Active,New York,Night,9,564.1
1,2,Timothy Sanchez,25,Other,Sales,4249,2020-11-09,2.0,11,Retired,Los Angeles,Evening,4,424.9
2,3,Chad Nichols,57,Other,Sales,3058,2019-02-12,NaN,2,Retired,New York,Morning,5,305.8

### TASK - 15
##### Normalizing the 'Salary' column between 0 and 1.
___

In [19]:
df['Salary_Normalized'] = (df['Salary'] - df['Salary'].min()) / (df['Salary'].max() - df['Salary'].min())
df.head(3)

,ID,Name,Age,Gender,Department,Salary,Joining Date,Performance Score,Experience,Status,Location,Session,YearsWithCompany,Bonus,Salary_Normalized
0,1,Cory Escobar,48,Female,HR,5641,2015-05-03,2.0,16,Active,New York,Night,9,564.1,0.454500
1,2,Timothy Sanchez,25,Other,Sales,4249,2020-11-09,2.0,11,Retired,Los Angeles,Evening,4,424.9,0.280020
2,3,Chad Nichols,57,Other,Sales,3058,2019-02-12,NaN,2,Retired,New York,Morning,5,305.8,0.130735

### TASK - 16
##### Adding a new column 'Location' and setting the value to 'Remote' where the 'Performance Score' is less than 3.
___

In [20]:
df.loc[df['Performance Score'] < 3, 'Location'] = 'Remote'
df.head(5)

,ID,Name,Age,Gender,Department,Salary,Joining Date,Performance Score,Experience,Status,Location,Session,YearsWithCompany,Bonus,Salary_Normalized
0,1,Cory Escobar,48,Female,HR,5641,2015-05-03,2.0,16,Active,Remote,Night,9,564.1,0.454500
1,2,Timothy Sanchez,25,Other,Sales,4249,2020-11-09,2.0,11,Retired,Remote,Evening,4,424.9,0.280020
2,3,Chad Nichols,57,Other,Sales,3058,2019-02-12,NaN,2,Retired,New York,Morning,5,305.8,0.130735
3,4,Christine Williams,58,Female,IT,5895,2017-09-08,2.0,13,Retired,Remote,Evening,7,589.5,0.486337
4,5,Amber Harris,35,Other,IT,4317,2020-02-15,5.0,16,Retired,New York,Evening,4,431.7,0.288543

### TASK - 17
##### Adding a new column 'ExperienceLevel' which categorizes the 'Experience' into 'Junior', 'Mid' and 'Senior'.
___

In [21]:
df['ExperienceLevel'] = pd.cut(df['Experience'], bins=[0, 5, 10, float('inf')], labels=['Junior', 'Mid', 'Senior'])
df.head(5)

,ID,Name,Age,Gender,Department,Salary,Joining Date,Performance Score,Experience,Status,Location,Session,YearsWithCompany,Bonus,Salary_Normalized,ExperienceLevel
0,1,Cory Escobar,48,Female,HR,5641,2015-05-03,2.0,16,Active,Remote,Night,9,564.1,0.454500,Senior
1,2,Timothy Sanchez,25,Other,Sales,4249,2020-11-09,2.0,11,Retired,Remote,Evening,4,424.9,0.280020,Senior
2,3,Chad Nichols,57,Other,Sales,3058,2019-02-12,NaN,2,Retired,New York,Morning,5,305.8,0.130735,Junior
3,4,Christine Williams,58,Female,IT,5895,2017-09-08,2.0,13,Retired,Remote,Evening,7,589.5,0.486337,Senior
4,5,Amber Harris,35,Other,IT,4317,2020-02-15,5.0,16,Retired,New York,Evening,4,431.7,0.288543,Senior

### TASK - 18
##### Adding a new row to the DataFrame.
___

In [22]:
new_row = {'Name': 'New Employee', 'Age': 30, 'Salary': 6000, 'Experience': 5, 
           'Department': 'HR', 'Performance Score': 4, 'Status': 'Active'}
new_row_df = pd.DataFrame([new_row])
df = pd.concat([df, new_row_df], ignore_index=True)
df.tail(5)

,ID,Name,Age,Gender,Department,Salary,Joining Date,Performance Score,Experience,Status,Location,Session,YearsWithCompany,Bonus,Salary_Normalized,ExperienceLevel
996,997.0,Todd Johnson,29,Female,Sales,6754,2018-07-20,NaN,12,Retired,New York,Morning,6.0,675.4,0.594009,Senior
997,998.0,Michael Sanchez,18,Male,Sales,5278,2023-07-05,5.0,3,Active,New York,Morning,1.0,527.8,0.409000,Junior
998,999.0,Ashley Taylor,51,Female,IT,5437,2022-02-18,4.0,9,Retired,Los Angeles,Evening,2.0,543.7,0.428930,Mid
999,1000.0,Shawn Scott,45,Male,IT,7364,2022-07-31,2.0,4,Active,Remote,Morning,2.0,736.4,0.670469,Junior
1000,NaN,New Employee,30,NaN,HR,6000,NaT,4.0,5,Active,NaN,NaN,NaN,NaN,NaN,NaN

### TASK - 19
##### Removing the 'Session' column from the DataFrame.
___

In [23]:
df = df.drop(columns=['Session'])
df.columns

Index(['ID', 'Name', 'Age', 'Gender', 'Department', 'Salary', 'Joining Date',
       'Performance Score', 'Experience', 'Status', 'Location',
       'YearsWithCompany', 'Bonus', 'Salary_Normalized', 'ExperienceLevel'],
      dtype='object')

### TASK - 20
##### Removing the rows where the 'Age' is greater than 60.
___

In [24]:
df = df[df['Age'] <= 60]
df.head(5)

,ID,Name,Age,Gender,Department,Salary,Joining Date,Performance Score,Experience,Status,Location,YearsWithCompany,Bonus,Salary_Normalized,ExperienceLevel
0,1.0,Cory Escobar,48,Female,HR,5641,2015-05-03,2.0,16,Active,Remote,9.0,564.1,0.454500,Senior
1,2.0,Timothy Sanchez,25,Other,Sales,4249,2020-11-09,2.0,11,Retired,Remote,4.0,424.9,0.280020,Senior
2,3.0,Chad Nichols,57,Other,Sales,3058,2019-02-12,NaN,2,Retired,New York,5.0,305.8,0.130735,Junior
3,4.0,Christine Williams,58,Female,IT,5895,2017-09-08,2.0,13,Retired,Remote,7.0,589.5,0.486337,Senior
4,5.0,Amber Harris,35,Other,IT,4317,2020-02-15,5.0,16,Retired,New York,4.0,431.7,0.288543,Senior

### TASK - 21
##### Adding a new column 'AgeGroup' which categorizes the 'Age' into 'Young', 'Middle-aged' and 'Senior'.
___

In [25]:
df['AgeGroup'] = pd.cut(df['Age'], bins=[0, 30, 50, float('inf')], labels=['Young', 'Middle-aged', 'Senior'])

### TASK - 22
##### Displaying the columns which have missing values.
___

In [26]:
missing_columns = df.isna().sum()
print(missing_columns[missing_columns > 0])

ID                     1
Gender                 1
Joining Date           1
Performance Score    291
Location               1
YearsWithCompany       1
Bonus                  1
Salary_Normalized      1
ExperienceLevel        1
dtype: int64

### TASK - 23
##### Replacing the missing values in 'Performance Score' column with the mean value.
___

In [27]:
df['Performance Score'] = df['Performance Score'].fillna(df['Performance Score'].mean())
df.head(5)

,ID,Name,Age,Gender,Department,Salary,Joining Date,Performance Score,Experience,Status,Location,YearsWithCompany,Bonus,Salary_Normalized,ExperienceLevel,AgeGroup
0,1.0,Cory Escobar,48,Female,HR,5641,2015-05-03,2.000000,16,Active,Remote,9.0,564.1,0.454500,Senior,Middle-aged
1,2.0,Timothy Sanchez,25,Other,Sales,4249,2020-11-09,2.000000,11,Retired,Remote,4.0,424.9,0.280020,Senior,Young
2,3.0,Chad Nichols,57,Other,Sales,3058,2019-02-12,3.442786,2,Retired,New York,5.0,305.8,0.130735,Junior,Senior
3,4.0,Christine Williams,58,Female,IT,5895,2017-09-08,2.000000,13,Retired,Remote,7.0,589.5,0.486337,Senior,Senior
4,5.0,Amber Harris,35,Other,IT,4317,2020-02-15,5.000000,16,Retired,New York,4.0,431.7,0.288543,Senior,Middle-aged

### TASK - 24
##### Removing the rows which have missing values.
___

In [28]:
df = df.dropna()

### TASK - 25 
##### Replacing the missing values in 'Performance Score' column with the median value of the respective 'Department'.
___

In [29]:
df['Performance Score'] = df.groupby('Department')['Performance Score'].transform(lambda x: x.fillna(x.median()))

### TASK - 26
##### Displaying the employees from 'IT' department whose 'Age' is greater than the average age of 'IT' department.
___

In [30]:
it_avg_age = df[df['Department'] == 'IT']['Age'].mean()
df[(df['Department'] == 'IT') & (df['Age'] > it_avg_age)]

,ID,Name,Age,Gender,Department,Salary,Joining Date,Performance Score,Experience,Status,Location,YearsWithCompany,Bonus,Salary_Normalized,ExperienceLevel,AgeGroup
3,4.0,Christine Williams,58,Female,IT,5895,2017-09-08,2.0,13,Retired,Remote,7.0,589.5,0.486337,Senior,Senior
33,34.0,Mr. Brian Nelson,42,Female,IT,5207,2017-08-17,1.0,4,Active,Remote,7.0,520.7,0.400100,Junior,Middle-aged
34,35.0,Lisa Fry,51,Female,IT,9259,2017-09-26,4.0,17,Retired,Los Angeles,7.0,925.9,0.907997,Senior,Senior
41,42.0,Charles Mccall,58,Other,IT,9512,2024-11-10,5.0,8,Retired,Los Angeles,0.0,951.2,0.939709,Mid,Senior
47,48.0,Jake Johnson,48,Other,IT,5848,2017-02-03,3.0,2,Active,Los Angeles,7.0,584.8,0.480446,Junior,Middle-aged
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
979,980.0,Crystal Espinoza,55,Female,IT,4952,2023-09-04,2.0,5,Active,Remote,1.0,495.2,0.368137,Junior,Senior
984,985.0,Jeffrey Hall,41,Other,IT,8768,2018-08-27,3.0,16,Retired,Los Angeles,6.0,876.8,0.846453,Senior,Middle-aged
986,987.0,Melissa Bradley,39,Female,IT,9618,2015-07-05,1.0,13,Active,Remote,9.0,961.8,0.952996,Senior,Middle-aged
998,999.0,Ashley Taylor,51,Female,IT,5437,2022-02-18,4.0,9,Retired,Los Angeles,2.0,543.7,0.428930,Mid,Senior
999,1000.0,Shawn Scott,45,Male,IT,7364,2022-07-31,2.0,4,Active,Remote,2.0,736.4,0.670469,Junior,Middle-aged

### TASK - 27    
##### Removing the duplicate rows based on 'Name' and 'Joining Date'.
___

In [31]:
duplicates = df.duplicated(subset=['Name', 'Joining Date'], keep='first')
df = df[~duplicates]
df.head(5)

,ID,Name,Age,Gender,Department,Salary,Joining Date,Performance Score,Experience,Status,Location,YearsWithCompany,Bonus,Salary_Normalized,ExperienceLevel,AgeGroup
0,1.0,Cory Escobar,48,Female,HR,5641,2015-05-03,2.000000,16,Active,Remote,9.0,564.1,0.454500,Senior,Middle-aged
1,2.0,Timothy Sanchez,25,Other,Sales,4249,2020-11-09,2.000000,11,Retired,Remote,4.0,424.9,0.280020,Senior,Young
2,3.0,Chad Nichols,57,Other,Sales,3058,2019-02-12,3.442786,2,Retired,New York,5.0,305.8,0.130735,Junior,Senior
3,4.0,Christine Williams,58,Female,IT,5895,2017-09-08,2.000000,13,Retired,Remote,7.0,589.5,0.486337,Senior,Senior
4,5.0,Amber Harris,35,Other,IT,4317,2020-02-15,5.000000,16,Retired,New York,4.0,431.7,0.288543,Senior,Middle-aged

### TASK - 28
##### Removing the rows where 'Experience' is greater than 'Age' - 18.
___

In [32]:
df = df[df['Experience'] <= df['Age'] - 18]
df.head(5)

,ID,Name,Age,Gender,Department,Salary,Joining Date,Performance Score,Experience,Status,Location,YearsWithCompany,Bonus,Salary_Normalized,ExperienceLevel,AgeGroup
0,1.0,Cory Escobar,48,Female,HR,5641,2015-05-03,2.000000,16,Active,Remote,9.0,564.1,0.454500,Senior,Middle-aged
2,3.0,Chad Nichols,57,Other,Sales,3058,2019-02-12,3.442786,2,Retired,New York,5.0,305.8,0.130735,Junior,Senior
3,4.0,Christine Williams,58,Female,IT,5895,2017-09-08,2.000000,13,Retired,Remote,7.0,589.5,0.486337,Senior,Senior
4,5.0,Amber Harris,35,Other,IT,4317,2020-02-15,5.000000,16,Retired,New York,4.0,431.7,0.288543,Senior,Middle-aged
5,6.0,Ashley Howe,29,Female,HR,2591,2016-06-24,1.000000,6,Active,Remote,8.0,259.1,0.072199,Mid,Young

### TASK - 29
##### Sorting the DataFrame based on 'Salary' in descending order.
___

In [33]:
df = df.sort_values(by='Salary', ascending=False)
df.head(10)

,ID,Name,Age,Gender,Department,Salary,Joining Date,Performance Score,Experience,Status,Location,YearsWithCompany,Bonus,Salary_Normalized,ExperienceLevel,AgeGroup
811,812.0,Jesse Miller,52,Male,HR,9993,2020-11-27,3.442786,12,Active,Chicago,4.0,999.3,1.000000,Senior,Senior
531,532.0,Jeffrey Williamson,54,Other,IT,9988,2015-12-08,5.000000,16,Retired,Chicago,9.0,998.8,0.999373,Senior,Senior
937,938.0,Gary Mitchell,52,Female,Sales,9963,2016-09-22,5.000000,20,Retired,Los Angeles,8.0,996.3,0.996240,Senior,Senior
908,909.0,Sara Martinez,34,Other,HR,9951,2024-02-18,3.442786,6,Retired,New York,0.0,995.1,0.994736,Mid,Middle-aged
120,121.0,David Hampton,39,Female,HR,9941,2024-07-06,3.000000,15,Retired,New York,0.0,994.1,0.993482,Senior,Middle-aged
200,201.0,Mr. James Johnson,48,Female,HR,9930,2019-08-04,5.000000,19,Active,Chicago,5.0,993.0,0.992103,Senior,Middle-aged
796,797.0,Jacob Shannon,35,Other,Sales,9926,2016-09-04,3.442786,7,Active,Chicago,8.0,992.6,0.991602,Mid,Middle-aged
250,251.0,Joshua Bullock,38,Male,Sales,9924,2019-01-10,4.000000,20,Retired,Chicago,5.0,992.4,0.991351,Senior,Middle-aged
289,290.0,Sara Stokes,30,Female,IT,9921,2018-10-01,3.000000,2,Retired,New York,6.0,992.1,0.990975,Junior,Young
758,759.0,Matthew Roberts,53,Male,Sales,9917,2017-07-07,1.000000,16,Active,Remote,7.0,991.7,0.990474,Senior,Senior

### TASK - 30
##### Sorting the DataFrame based on 'Department' and 'Joining Date' in ascending order.
___

In [34]:
df = df.sort_values(by=['Department', 'Joining Date'], ascending=[True, True])
df.head(10)

,ID,Name,Age,Gender,Department,Salary,Joining Date,Performance Score,Experience,Status,Location,YearsWithCompany,Bonus,Salary_Normalized,ExperienceLevel,AgeGroup
514,515.0,Taylor Williamson,48,Male,HR,9293,2015-03-10,3.442786,17,Retired,Chicago,9.0,929.3,0.912259,Senior,Middle-aged
11,12.0,Rodney Richardson,60,Other,HR,6908,2015-03-14,4.000000,19,Active,Chicago,9.0,690.8,0.613312,Senior,Senior
7,8.0,Amanda Baker,52,Other,HR,6285,2015-04-01,3.442786,8,Retired,Chicago,9.0,628.5,0.535222,Mid,Senior
677,678.0,Michelle Durham,35,Male,HR,5900,2015-04-25,3.442786,12,Active,Chicago,9.0,590.0,0.486964,Senior,Middle-aged
0,1.0,Cory Escobar,48,Female,HR,5641,2015-05-03,2.000000,16,Active,Remote,9.0,564.1,0.454500,Senior,Middle-aged
728,729.0,Linda Hawkins,60,Other,HR,4524,2015-06-05,3.000000,3,Retired,New York,9.0,452.4,0.314490,Junior,Senior
330,331.0,Juan Dean,39,Male,HR,6830,2015-06-28,4.000000,20,Retired,New York,9.0,683.0,0.603535,Senior,Middle-aged
417,418.0,Angel Fuller,39,Male,HR,3677,2015-08-04,3.442786,3,Active,New York,9.0,367.7,0.208323,Junior,Middle-aged
367,368.0,Adam Lane,20,Other,HR,7485,2015-09-16,1.000000,2,Active,Remote,9.0,748.5,0.685635,Junior,Young
513,514.0,Miss Alyssa Perez DDS,59,Other,HR,8297,2015-10-13,4.000000,2,Retired,Los Angeles,9.0,829.7,0.787415,Junior,Senior

### TASK - 31
##### Adding a new column 'SalaryRank' which ranks the 'Salary' within each 'Department' in descending order.
___

In [35]:
df['SalaryRank'] = df.groupby('Department')['Salary'].rank(ascending=False)
df.head(10)

,ID,Name,Age,Gender,Department,Salary,Joining Date,Performance Score,Experience,Status,Location,YearsWithCompany,Bonus,Salary_Normalized,ExperienceLevel,AgeGroup,SalaryRank
514,515.0,Taylor Williamson,48,Male,HR,9293,2015-03-10,3.442786,17,Retired,Chicago,9.0,929.3,0.912259,Senior,Middle-aged,15.0
11,12.0,Rodney Richardson,60,Other,HR,6908,2015-03-14,4.000000,19,Active,Chicago,9.0,690.8,0.613312,Senior,Senior,81.0
7,8.0,Amanda Baker,52,Other,HR,6285,2015-04-01,3.442786,8,Retired,Chicago,9.0,628.5,0.535222,Mid,Senior,103.0
677,678.0,Michelle Durham,35,Male,HR,5900,2015-04-25,3.442786,12,Active,Chicago,9.0,590.0,0.486964,Senior,Middle-aged,110.0
0,1.0,Cory Escobar,48,Female,HR,5641,2015-05-03,2.000000,16,Active,Remote,9.0,564.1,0.454500,Senior,Middle-aged,114.0
728,729.0,Linda Hawkins,60,Other,HR,4524,2015-06-05,3.000000,3,Retired,New York,9.0,452.4,0.314490,Junior,Senior,141.0
330,331.0,Juan Dean,39,Male,HR,6830,2015-06-28,4.000000,20,Retired,New York,9.0,683.0,0.603535,Senior,Middle-aged,84.0
417,418.0,Angel Fuller,39,Male,HR,3677,2015-08-04,3.442786,3,Active,New York,9.0,367.7,0.208323,Junior,Middle-aged,157.0
367,368.0,Adam Lane,20,Other,HR,7485,2015-09-16,1.000000,2,Active,Remote,9.0,748.5,0.685635,Junior,Young,61.0
513,514.0,Miss Alyssa Perez DDS,59,Other,HR,8297,2015-10-13,4.000000,2,Retired,Los Angeles,9.0,829.7,0.787415,Junior,Senior,38.0

### TASK - 32
##### Sorting the DataFrame based on 'Experience' in descending order and 'Performance Score' in ascending order.
___

In [36]:
df = df.sort_values(by=['Experience', 'Performance Score'], ascending=[False, True])
df.head(10)

,ID,Name,Age,Gender,Department,Salary,Joining Date,Performance Score,Experience,Status,Location,YearsWithCompany,Bonus,Salary_Normalized,ExperienceLevel,AgeGroup,SalaryRank
538,539.0,Brandon Church,38,Male,HR,8388,2021-08-02,1.000000,20,Retired,Remote,3.0,838.8,0.798822,Senior,Middle-aged,34.0
355,356.0,Laura Castillo,41,Male,IT,2392,2024-03-15,1.000000,20,Retired,Remote,0.0,239.2,0.047255,Senior,Middle-aged,212.0
402,403.0,Briana Martin,59,Male,Sales,4496,2023-05-22,1.000000,20,Retired,Remote,1.0,449.6,0.310980,Senior,Senior,147.0
828,829.0,Michael Snyder,55,Other,Sales,7497,2024-02-03,1.000000,20,Retired,Remote,0.0,749.7,0.687140,Senior,Senior,73.0
529,530.0,Katie Vega,40,Female,HR,7002,2019-08-06,2.000000,20,Active,Remote,5.0,700.2,0.625094,Senior,Middle-aged,77.0
808,809.0,Matthew Bonilla,44,Male,IT,9092,2018-06-11,2.000000,20,Active,Remote,6.0,909.2,0.887064,Senior,Middle-aged,28.0
854,855.0,Amy Heath,54,Male,Sales,6897,2021-01-02,2.000000,20,Active,Remote,3.0,689.7,0.611933,Senior,Senior,87.0
765,766.0,Steve Smith,42,Female,Sales,3414,2023-02-13,2.000000,20,Retired,Remote,1.0,341.4,0.175357,Senior,Middle-aged,181.0
287,288.0,Michele Roman,60,Other,HR,3162,2017-06-14,3.442786,20,Active,New York,7.0,316.2,0.143770,Senior,Senior,175.0
544,545.0,Elizabeth Watson,47,Female,HR,2766,2018-10-11,3.442786,20,Retired,Los Angeles,6.0,276.6,0.094134,Senior,Middle-aged,188.0

### TASK - 33
##### Displaying the employees from 'HR' department whose 'Salary' is greater than 5000.
___

In [37]:
hr_df = df[(df['Department'] == 'HR') & (df['Salary'] > 5000)]
hr_df

,ID,Name,Age,Gender,Department,Salary,Joining Date,Performance Score,Experience,Status,Location,YearsWithCompany,Bonus,Salary_Normalized,ExperienceLevel,AgeGroup,SalaryRank
538,539.0,Brandon Church,38,Male,HR,8388,2021-08-02,1.000000,20,Retired,Remote,3.0,838.8,0.798822,Senior,Middle-aged,34.0
529,530.0,Katie Vega,40,Female,HR,7002,2019-08-06,2.000000,20,Active,Remote,5.0,700.2,0.625094,Senior,Middle-aged,77.0
330,331.0,Juan Dean,39,Male,HR,6830,2015-06-28,4.000000,20,Retired,New York,9.0,683.0,0.603535,Senior,Middle-aged,84.0
870,871.0,Nicole Cook,41,Female,HR,8495,2022-09-06,1.000000,19,Retired,Remote,2.0,849.5,0.812234,Senior,Middle-aged,31.0
165,166.0,Caleb Coffey,49,Other,HR,6194,2024-05-12,1.000000,19,Retired,Remote,0.0,619.4,0.523815,Senior,Middle-aged,105.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
119,120.0,Heidi Franklin,22,Male,HR,7187,2024-01-26,3.442786,2,Active,New York,0.0,718.7,0.648283,Junior,Young,73.0
513,514.0,Miss Alyssa Perez DDS,59,Other,HR,8297,2015-10-13,4.000000,2,Retired,Los Angeles,9.0,829.7,0.787415,Junior,Senior,38.0
599,600.0,Stephen Weber,20,Male,HR,7375,2016-02-15,5.000000,2,Active,Chicago,8.0,737.5,0.671848,Junior,Young,66.0
643,644.0,Rebecca Avery,40,Female,HR,6918,2019-02-03,5.000000,2,Active,Los Angeles,5.0,691.8,0.614565,Junior,Middle-aged,80.0
732,733.0,Jay Evans,21,Male,HR,8147,2022-03-29,5.000000,2,Retired,Chicago,2.0,814.7,0.768614,Junior,Young,48.0

### TASK - 34
##### Removing the rows where the 'Location' is 'Chicago'.
___

In [38]:
df = df[df['Location'] != 'Chicago']
print(df)

        ID                     Name  Age  Gender Department  Salary  \
538  539.0           Brandon Church   38    Male         HR    8388
355  356.0           Laura Castillo   41    Male         IT    2392
402  403.0            Briana Martin   59    Male      Sales    4496
828  829.0           Michael Snyder   55   Other      Sales    7497
529  530.0               Katie Vega   40  Female         HR    7002
..     ...                      ...  ...     ...        ...     ...
709  710.0              Jacob Woods   54  Female         IT    9592
651  652.0           Julian Maxwell   47  Female         IT    3343
438  439.0         Mrs. Lisa Suarez   56    Male         IT    8236
143  144.0              Dana Potter   46    Male         IT    6368
491  492.0  Dr. Jacob Castaneda DVM   53   Other      Sales    9181

    Joining Date  Performance Score  Experience   Status     Location  \
538   2021-08-02                1.0          20  Retired       Remote
355   2024-03-15                1.0          20  Retired       Remote
402   2023-05-22                1.0          20  Retired       Remote
828   2024-02-03                1.0          20  Retired       Remote
529   2019-08-06                2.0          20   Active       Remote
..           ...                ...         ...      ...          ...
709   2020-06-03                5.0           2   Active     New York
651   2022-01-26                5.0           2  Retired  Los Angeles
438   2023-11-06                5.0           2  Retired  Los Angeles
143   2024-04-07                5.0           2  Retired     New York
491   2024-02-17                5.0           2  Retired  Los Angeles

     YearsWithCompany  Bonus  Salary_Normalized ExperienceLevel     AgeGroup  \
538               3.0  838.8           0.798822          Senior  Middle-aged
355               0.0  239.2           0.047255          Senior  Middle-aged
402               1.0  449.6           0.310980          Senior       Senior
828               0.0  749.7           0.687140          Senior       Senior
529               5.0  700.2           0.625094          Senior  Middle-aged
..                ...    ...                ...             ...          ...
709               4.0  959.2           0.949737          Junior       Senior
651               2.0  334.3           0.166458          Junior  Middle-aged
438               1.0  823.6           0.779769          Junior       Senior
143               0.0  636.8           0.545625          Junior  Middle-aged
491               0.0  918.1           0.898220          Junior       Senior

     SalaryRank
538        34.0
355       212.0
402       147.0
828        73.0
529        77.0
..          ...
709        13.0
651       189.0
438        52.0
143        96.0
491        23.0

[492 rows x 17 columns]

### TASK - 35
##### Removing the rows where the 'Performance Score' is less than 2.
___

In [39]:
df = df[df['Performance Score'] >= 2]
print(df)

        ID                     Name  Age  Gender Department  Salary  \
529  530.0               Katie Vega   40  Female         HR    7002
808  809.0          Matthew Bonilla   44    Male         IT    9092
854  855.0                Amy Heath   54    Male      Sales    6897
765  766.0              Steve Smith   42  Female      Sales    3414
287  288.0            Michele Roman   60   Other         HR    3162
..     ...                      ...  ...     ...        ...     ...
709  710.0              Jacob Woods   54  Female         IT    9592
651  652.0           Julian Maxwell   47  Female         IT    3343
438  439.0         Mrs. Lisa Suarez   56    Male         IT    8236
143  144.0              Dana Potter   46    Male         IT    6368
491  492.0  Dr. Jacob Castaneda DVM   53   Other      Sales    9181

    Joining Date  Performance Score  Experience   Status     Location  \
529   2019-08-06           2.000000          20   Active       Remote
808   2018-06-11           2.000000          20   Active       Remote
854   2021-01-02           2.000000          20   Active       Remote
765   2023-02-13           2.000000          20  Retired       Remote
287   2017-06-14           3.442786          20   Active     New York
..           ...                ...         ...      ...          ...
709   2020-06-03           5.000000           2   Active     New York
651   2022-01-26           5.000000           2  Retired  Los Angeles
438   2023-11-06           5.000000           2  Retired  Los Angeles
143   2024-04-07           5.000000           2  Retired     New York
491   2024-02-17           5.000000           2  Retired  Los Angeles

     YearsWithCompany  Bonus  Salary_Normalized ExperienceLevel     AgeGroup  \
529               5.0  700.2           0.625094          Senior  Middle-aged
808               6.0  909.2           0.887064          Senior  Middle-aged
854               3.0  689.7           0.611933          Senior       Senior
765               1.0  341.4           0.175357          Senior  Middle-aged
287               7.0  316.2           0.143770          Senior       Senior
..                ...    ...                ...             ...          ...
709               4.0  959.2           0.949737          Junior       Senior
651               2.0  334.3           0.166458          Junior  Middle-aged
438               1.0  823.6           0.779769          Junior       Senior
143               0.0  636.8           0.545625          Junior  Middle-aged
491               0.0  918.1           0.898220          Junior       Senior

     SalaryRank
529        77.0
808        28.0
854        87.0
765       181.0
287       175.0
..          ...
709        13.0
651       189.0
438        52.0
143        96.0
491        23.0

[417 rows x 17 columns]

### TASK - 36
##### Displaying the average salary of each 'Department'.
___

In [40]:
avg_salary_by_department = df.groupby('Department')['Salary'].mean()
print(avg_salary_by_department)

Department
HR       5989.500000
IT       5814.593548
Sales    5940.811594
Name: Salary, dtype: float64

### TASK - 37
##### Displaying the total salary of each 'Status'.
___

In [41]:
total_salary_by_status = df.groupby('Status')['Salary'].sum()
print(total_salary_by_status)

Status
Active     1206997
Retired    1256795
Name: Salary, dtype: int64

### TASK - 38
##### Displaying the maximum performance score of each 'Location'.
___

In [42]:
max_perf_by_location = df.groupby('Location')['Performance Score'].max()
print(max_perf_by_location)

Location
Los Angeles    5.0
New York       5.0
Remote         2.0
Name: Performance Score, dtype: float64

### TASK - 39
##### Displaying the total salary of each 'Joining Year'.
___

In [43]:
df['Joining Year'] = df['Joining Date'].dt.year
total_salary_by_year = df.groupby('Joining Year')['Salary'].sum()
print(total_salary_by_year)

Joining Year
2014     15135
2015    183612
2016    224542
2017    229453
2018    328109
2019    239013
2020    213576
2021    263590
2022    216888
2023    296657
2024    253217
Name: Salary, dtype: int64

### TASK - 40
##### Displaying the average performance score of each 'Department'.
___

In [44]:
avg_perf_by_dept = df.groupby('Department')['Performance Score'].mean()
best_department = avg_perf_by_dept.idxmax()
print(best_department)

IT

### TASK - 41
##### Displaying the count of employees in each 'Location' and 'Status'.
___

In [45]:
df.groupby(['Location', 'Status'])['Name'].count()

Location     Status
Los Angeles  Active     85
             Retired    86
New York     Active     78
             Retired    87
Remote       Active     43
             Retired    38
Name: Name, dtype: int64

### TASK - 42
##### Displaying the sum, mean and standard deviation of salary for each 'Status'.
___

In [46]:
salary_stats = df.groupby('Status')['Salary'].agg(['sum', 'mean', 'std'])
print(salary_stats)

             sum         mean          std
Status
Active   1206997  5859.208738  2356.802133
Retired  1256795  5956.374408  2334.318738

### TASK - 43
##### Adding a new column 'MonthlySalary' which is the monthly salary of each employee.
___

In [47]:
df['MonthlySalary'] = df['Salary'].apply(lambda x: x / 12)
print(df)

        ID                     Name  Age  Gender Department  Salary  \
529  530.0               Katie Vega   40  Female         HR    7002
808  809.0          Matthew Bonilla   44    Male         IT    9092
854  855.0                Amy Heath   54    Male      Sales    6897
765  766.0              Steve Smith   42  Female      Sales    3414
287  288.0            Michele Roman   60   Other         HR    3162
..     ...                      ...  ...     ...        ...     ...
709  710.0              Jacob Woods   54  Female         IT    9592
651  652.0           Julian Maxwell   47  Female         IT    3343
438  439.0         Mrs. Lisa Suarez   56    Male         IT    8236
143  144.0              Dana Potter   46    Male         IT    6368
491  492.0  Dr. Jacob Castaneda DVM   53   Other      Sales    9181

    Joining Date  Performance Score  Experience   Status     Location  \
529   2019-08-06           2.000000          20   Active       Remote
808   2018-06-11           2.000000          20   Active       Remote
854   2021-01-02           2.000000          20   Active       Remote
765   2023-02-13           2.000000          20  Retired       Remote
287   2017-06-14           3.442786          20   Active     New York
..           ...                ...         ...      ...          ...
709   2020-06-03           5.000000           2   Active     New York
651   2022-01-26           5.000000           2  Retired  Los Angeles
438   2023-11-06           5.000000           2  Retired  Los Angeles
143   2024-04-07           5.000000           2  Retired     New York
491   2024-02-17           5.000000           2  Retired  Los Angeles

     YearsWithCompany  Bonus  Salary_Normalized ExperienceLevel     AgeGroup  \
529               5.0  700.2           0.625094          Senior  Middle-aged
808               6.0  909.2           0.887064          Senior  Middle-aged
854               3.0  689.7           0.611933          Senior       Senior
765               1.0  341.4           0.175357          Senior  Middle-aged
287               7.0  316.2           0.143770          Senior       Senior
..                ...    ...                ...             ...          ...
709               4.0  959.2           0.949737          Junior       Senior
651               2.0  334.3           0.166458          Junior  Middle-aged
438               1.0  823.6           0.779769          Junior       Senior
143               0.0  636.8           0.545625          Junior  Middle-aged
491               0.0  918.1           0.898220          Junior       Senior

     SalaryRank  Joining Year  MonthlySalary
529        77.0          2019     583.500000
808        28.0          2018     757.666667
854        87.0          2021     574.750000
765       181.0          2023     284.500000
287       175.0          2017     263.500000
..          ...           ...            ...
709        13.0          2020     799.333333
651       189.0          2022     278.583333
438        52.0          2023     686.333333
143        96.0          2024     530.666667
491        23.0          2024     765.083333

[417 rows x 19 columns]

### TASK - 44
##### Converting all the strings in the DataFrame to uppercase.
___

In [48]:
df = df.applymap(lambda x: x.upper() if isinstance(x, str) else x)
print(df)

        ID                     Name  Age  Gender Department  Salary  \
529  530.0               KATIE VEGA   40  FEMALE         HR    7002
808  809.0          MATTHEW BONILLA   44    MALE         IT    9092
854  855.0                AMY HEATH   54    MALE      SALES    6897
765  766.0              STEVE SMITH   42  FEMALE      SALES    3414
287  288.0            MICHELE ROMAN   60   OTHER         HR    3162
..     ...                      ...  ...     ...        ...     ...
709  710.0              JACOB WOODS   54  FEMALE         IT    9592
651  652.0           JULIAN MAXWELL   47  FEMALE         IT    3343
438  439.0         MRS. LISA SUAREZ   56    MALE         IT    8236
143  144.0              DANA POTTER   46    MALE         IT    6368
491  492.0  DR. JACOB CASTANEDA DVM   53   OTHER      SALES    9181

    Joining Date  Performance Score  Experience   Status     Location  \
529   2019-08-06           2.000000          20   ACTIVE       REMOTE
808   2018-06-11           2.000000          20   ACTIVE       REMOTE
854   2021-01-02           2.000000          20   ACTIVE       REMOTE
765   2023-02-13           2.000000          20  RETIRED       REMOTE
287   2017-06-14           3.442786          20   ACTIVE     NEW YORK
..           ...                ...         ...      ...          ...
709   2020-06-03           5.000000           2   ACTIVE     NEW YORK
651   2022-01-26           5.000000           2  RETIRED  LOS ANGELES
438   2023-11-06           5.000000           2  RETIRED  LOS ANGELES
143   2024-04-07           5.000000           2  RETIRED     NEW YORK
491   2024-02-17           5.000000           2  RETIRED  LOS ANGELES

     YearsWithCompany  Bonus  Salary_Normalized ExperienceLevel     AgeGroup  \
529               5.0  700.2           0.625094          SENIOR  MIDDLE-AGED
808               6.0  909.2           0.887064          SENIOR  MIDDLE-AGED
854               3.0  689.7           0.611933          SENIOR       SENIOR
765               1.0  341.4           0.175357          SENIOR  MIDDLE-AGED
287               7.0  316.2           0.143770          SENIOR       SENIOR
..                ...    ...                ...             ...          ...
709               4.0  959.2           0.949737          JUNIOR       SENIOR
651               2.0  334.3           0.166458          JUNIOR  MIDDLE-AGED
438               1.0  823.6           0.779769          JUNIOR       SENIOR
143               0.0  636.8           0.545625          JUNIOR  MIDDLE-AGED
491               0.0  918.1           0.898220          JUNIOR       SENIOR

     SalaryRank  Joining Year  MonthlySalary
529        77.0          2019     583.500000
808        28.0          2018     757.666667
854        87.0          2021     574.750000
765       181.0          2023     284.500000
287       175.0          2017     263.500000
..          ...           ...            ...
709        13.0          2020     799.333333
651       189.0          2022     278.583333
438        52.0          2023     686.333333
143        96.0          2024     530.666667
491        23.0          2024     765.083333

[417 rows x 19 columns]

C:\Users\PMLS\AppData\Local\Temp\ipykernel_28692\925522352.py:1: FutureWarning: DataFrame.applymap has been deprecated. Use DataFrame.map instead.
  df = df.applymap(lambda x: x.upper() if isinstance(x, str) else x)

### TASK - 45
##### Merging the DataFrame with the 'budget_data' DataFrame on 'Department'.
___

In [49]:
budget_data = pd.DataFrame({
    'Department': ['HR', 'IT', 'Sales'],
    'Budget': [100000, 200000, 150000]
})
df = pd.merge(df, budget_data, on='Department', how='inner')
print(df)

        ID               Name  Age  Gender Department  Salary Joining Date  \
0    530.0         KATIE VEGA   40  FEMALE         HR    7002   2019-08-06
1    809.0    MATTHEW BONILLA   44    MALE         IT    9092   2018-06-11
2    288.0      MICHELE ROMAN   60   OTHER         HR    3162   2017-06-14
3    545.0   ELIZABETH WATSON   47  FEMALE         HR    2766   2018-10-11
4    331.0          JUAN DEAN   39    MALE         HR    6830   2015-06-28
..     ...                ...  ...     ...        ...     ...          ...
274   14.0  BENJAMIN CALLAHAN   34    MALE         IT    5593   2019-06-23
275  710.0        JACOB WOODS   54  FEMALE         IT    9592   2020-06-03
276  652.0     JULIAN MAXWELL   47  FEMALE         IT    3343   2022-01-26
277  439.0   MRS. LISA SUAREZ   56    MALE         IT    8236   2023-11-06
278  144.0        DANA POTTER   46    MALE         IT    6368   2024-04-07

     Performance Score  Experience   Status     Location  YearsWithCompany  \
0             2.000000          20   ACTIVE       REMOTE               5.0
1             2.000000          20   ACTIVE       REMOTE               6.0
2             3.442786          20   ACTIVE     NEW YORK               7.0
3             3.442786          20  RETIRED  LOS ANGELES               6.0
4             4.000000          20  RETIRED     NEW YORK               9.0
..                 ...         ...      ...          ...               ...
274           5.000000           2  RETIRED  LOS ANGELES               5.0
275           5.000000           2   ACTIVE     NEW YORK               4.0
276           5.000000           2  RETIRED  LOS ANGELES               2.0
277           5.000000           2  RETIRED  LOS ANGELES               1.0
278           5.000000           2  RETIRED     NEW YORK               0.0

     Bonus  Salary_Normalized ExperienceLevel     AgeGroup  SalaryRank  \
0    700.2           0.625094          SENIOR  MIDDLE-AGED        77.0
1    909.2           0.887064          SENIOR  MIDDLE-AGED        28.0
2    316.2           0.143770          SENIOR       SENIOR       175.0
3    276.6           0.094134          SENIOR  MIDDLE-AGED       188.0
4    683.0           0.603535          SENIOR  MIDDLE-AGED        84.0
..     ...                ...             ...          ...         ...
274  559.3           0.448483          JUNIOR  MIDDLE-AGED       118.0
275  959.2           0.949737          JUNIOR       SENIOR        13.0
276  334.3           0.166458          JUNIOR  MIDDLE-AGED       189.0
277  823.6           0.779769          JUNIOR       SENIOR        52.0
278  636.8           0.545625          JUNIOR  MIDDLE-AGED        96.0

     Joining Year  MonthlySalary  Budget
0            2019     583.500000  100000
1            2018     757.666667  200000
2            2017     263.500000  100000
3            2018     230.500000  100000
4            2015     569.166667  100000
..            ...            ...     ...
274          2019     466.083333  200000
275          2020     799.333333  200000
276          2022     278.583333  200000
277          2023     686.333333  200000
278          2024     530.666667  200000

[279 rows x 20 columns]

### TASK - 46
##### Merging the DataFrame with the 'projects_data' DataFrame on 'ID'.
___

In [50]:
projects_data = pd.DataFrame({
    'ID': [1, 2, 3],
    'RecentProjects': [5, 3, 4]
})
df = pd.merge(df, projects_data, on='ID', how='inner')
print(df)

    ID          Name  Age  Gender Department  Salary Joining Date  \
0  1.0  CORY ESCOBAR   48  FEMALE         HR    5641   2015-05-03

   Performance Score  Experience  Status  ... YearsWithCompany  Bonus  \
0                2.0          16  ACTIVE  ...              9.0  564.1

   Salary_Normalized  ExperienceLevel     AgeGroup SalaryRank  Joining Year  \
0             0.4545           SENIOR  MIDDLE-AGED      114.0          2015

   MonthlySalary  Budget  RecentProjects
0     470.083333  100000               5

[1 rows x 21 columns]

### TASK - 47
##### Merging the DataFrame with the 'team_leads' DataFrame on 'Department'.
___

In [51]:
team_leads = pd.DataFrame({
    'Department': ['HR', 'IT', 'Sales'],
    'TeamLead': ['Alice', 'Bob', 'Charlie']
})
df = pd.merge(df, team_leads, on='Department', how='left')
print(df)

    ID          Name  Age  Gender Department  Salary Joining Date  \
0  1.0  CORY ESCOBAR   48  FEMALE         HR    5641   2015-05-03

   Performance Score  Experience  Status  ...  Bonus  Salary_Normalized  \
0                2.0          16  ACTIVE  ...  564.1             0.4545

   ExperienceLevel     AgeGroup SalaryRank Joining Year  MonthlySalary  \
0           SENIOR  MIDDLE-AGED      114.0         2015     470.083333

   Budget  RecentProjects  TeamLead
0  100000               5     Alice

[1 rows x 22 columns]

### TASK - 48
##### Adding a new column 'SalaryPerProject' which is the 'Salary' divided by 'RecentProjects'.
___

In [52]:
project_counts = pd.DataFrame({
    'ID': [1, 2, 3],
    'ProjectCount': [3, 5, 2]
})
df = pd.merge(df, project_counts, on='ID', how='left')
df['SalaryPerProject'] = df['Salary'] / df['ProjectCount']
print(df)

    ID          Name  Age  Gender Department  Salary Joining Date  \
0  1.0  CORY ESCOBAR   48  FEMALE         HR    5641   2015-05-03

   Performance Score  Experience  Status  ... ExperienceLevel     AgeGroup  \
0                2.0          16  ACTIVE  ...          SENIOR  MIDDLE-AGED

   SalaryRank  Joining Year MonthlySalary  Budget  RecentProjects  TeamLead  \
0       114.0          2015    470.083333  100000               5     Alice

   ProjectCount  SalaryPerProject
0             3       1880.333333

[1 rows x 24 columns]

## TASK - 49
##### Adding a new column 'DeptAvgSalary' which is the average salary of each 'Department'.
___

In [53]:
df['DeptAvgSalary'] = df.groupby('Department')['Salary'].transform('mean')
df['SalaryIncrease%'] = ((df['Salary'] - df['DeptAvgSalary']) / df['DeptAvgSalary']) * 100
print(df)

    ID          Name  Age  Gender Department  Salary Joining Date  \
0  1.0  CORY ESCOBAR   48  FEMALE         HR    5641   2015-05-03

   Performance Score  Experience  Status  ... SalaryRank  Joining Year  \
0                2.0          16  ACTIVE  ...      114.0          2015

   MonthlySalary  Budget RecentProjects TeamLead  ProjectCount  \
0     470.083333  100000              5    Alice             3

   SalaryPerProject  DeptAvgSalary  SalaryIncrease%
0       1880.333333         5641.0              0.0

[1 rows x 26 columns]

### TASK - 50
___

In [54]:
print('------THANKYOU-------')

------THANKYOU-------